<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/f2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gestortareasapp.LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="     JOB TASK"
        android:textColor="#baae01"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </LinearLayout>

 <EditText
     android:id="@+id/EdittextUser"
     android:layout_width="440px"
     android:layout_height="80px"
     android:layout_gravity="center"
     android:layout_marginTop="30px"
     android:hint="        User"
     android:textStyle="bold" />
 
<EditText
    android:id="@+id/EditttextPassword"
    android:layout_width="440px"
    android:layout_height="80px"
    android:layout_gravity="center"
    android:hint="   Password"
    android:inputType="textPassword"
    android:textStyle="bold" />

<Button
    android:id="@+id/button1"
    android:layout_width="440px"
    android:layout_height="80px"
    android:layout_gravity="center"
    android:onClick="onLogin"
    android:text="INICIAR"
    android:textAlignment="center"
    android:textColor="#a31c16" />

<Button
    android:id="@+id/button2"
    android:layout_width="440px"
    android:layout_height="80px"
    android:onClick="onRegister"
    android:text="CREAR CUENTA"
    android:textAlignment="center"
    android:textColor="#a31c16" />
 
</LinearLayout>