<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gestortareasapp.MainActivity" >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="406dp"
        android:layout_marginRight="51dp" >

        <TextView
            android:id="@+id/textViewValidarCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="JOB TASK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewValidarCedula"
            android:layout_marginRight="39dp"
            android:layout_toLeftOf="@+id/textViewValidarCedula"
            android:text="Funciones "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/buttonEficienciaTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="88dp"
            android:textColor="#a31c16"
            android:text="Eficiencia Tarea" />

        <Button
            android:id="@+id/buttonRealizarTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonEficienciaTareas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#a31c16"
            android:text="Realizar Tarea" />

        <Button
            android:id="@+id/buttonGestorTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRealizarTareas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="onGestorTareas"
            android:text="Gestor Tareas"
            android:textColor="#a31c16" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGestorTareas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:src="@drawable/ic_gestortarea" />

        <Button
            android:id="@+id/buttonCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onSesion"
            android:text="Cerrar Sesión" />

        <TextView
            android:id="@+id/textViewUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonCerrarSesion"
            android:layout_alignBottom="@+id/buttonCerrarSesion"
            android:layout_alignParentLeft="true"
            android:text="Usuario"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>