<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_22"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gestortareasapp.MenuEmpleado" >

    <ImageView
        android:id="@+id/imageViewVisto"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewValidarCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     JOB TASK     "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#baae01"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonTareaPendiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:onClick="onTareaPendiente"
                android:text="         Tareas Pendientes           "
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonEficienciaTareaEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="onEficienciaEmpleado"
                android:text="            Eficiencia Por Tarea            "
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/ButtonTareaRealizada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTareaRealizada"
            android:text="         Tareas Realizadas            "
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCerrar"
            android:text="Salir"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>