<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/f2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gestortareasapp.Tareas" >

    <ImageView
        android:id="@+id/imageViewVisto"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_marginRight="51dp" >

        <TextView
            android:id="@+id/textViewValidarCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="     JOB TASK     "
            android:textColor="#baae01"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTRCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonFecha"
            android:layout_below="@+id/buttonFecha"
            android:onClick="onBuscarTarea"
            android:text="Buscar" />

        <Button
            android:id="@+id/btn_notificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonTRCancelar"
            android:layout_below="@+id/buttonTRCancelar"
            android:onClick="onEditarTarea"
            android:text="Editar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_notificacion"
            android:layout_below="@+id/btn_notificacion"
            android:onClick="onEliminarTarea"
            android:text="Eliminar" />

        <Button
            android:id="@+id/buttonBuscarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button4"
            android:layout_marginTop="30dp"
            android:onClick="onSalir"
            android:text="SALIR" />

        <Button
            android:id="@+id/buttonFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewValidarCedula"
            android:onClick="onCrearTarea"
            android:text="Crear" />

    </RelativeLayout>

</LinearLayout>